<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href= "css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=The+Nautigal&display=swap" rel="stylesheet">
    <link rel="icon" href="img/mylogo.psd">
    <style>p {
      color: skyblue;
    } </style>
    <title>PlHt</title>
  </head>
  <body>
    <h2> self-introduction </h2>
    <hr>
    <p class="classTester">Hi! my name is <em>Paolo</em>, nice to meet you :) </p>
    <p class="classTester">I'm am fifteen and I am here for studing html, i want to
         study html because computer science is something that 
         I enjoy to do and i would like to know more about it. 
         I have a lot of hobbies and the ones that i like the 
         most are in the list below. （oh! i have a picture too, that my personal logo created by me）</p> 
    <ul>
        <li>basket</li>
        <li>computer science</li>
        <li>rubic cube</li>
        <li>playing games</li>
    </ul>
    <img src="img/mylogo2.png" alt="Paolo's personalized logo" /></body>
</html>


